{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "**/_ARCHIVED/**",
    "**/_archive/**",
    "**/_archived/**",
    "src/_archive/**",
    "src/**/_archived/**",
    "src/__tests__/utils/test-helpers.ts",
    "**/__tests__/location-detection.test.ts",
    "src/services/content/__tests__/template.service.test.ts",
    "src/services/synapse/__tests__/synapse-core.service.test.ts",
    "src/services/synapse-v6/__tests__/synapse-core.service.test.ts",
    "src/services/url-parser.service.test.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
